[33mcommit 519ccdf16b8b9a3e72519caa44b0da0183b20e42[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: d2b3d73 946075e
Author: shalevyeshua <shalev40@gmail.com>
Date:   Sun Sep 29 11:34:11 2024 +0000

    make changes in words -problem of conflict

[33mcommit d2b3d73c488965f4e8ab7dde46b3b97583b63705[m
Author: shalevyeshua <shalev40@gmail.com>
Date:   Sun Sep 29 11:20:37 2024 +0000

    merge beatwen branch feature to main/master/origin/

[33mcommit 946075e850ae4e78e045c588d9b36bf25d90f886[m[33m ([m[1;31morigin/feature2[m[33m, [m[1;32mfeature2[m[33m)[m
Author: shalevyeshua <shalev40@gmail.com>
Date:   Sun Sep 29 11:16:23 2024 +0000

    change direction in 2nd time

[33mcommit c3ded0e837d445beda6b650ba82a218923a58a28[m[33m ([m[1;31morigin/feature[m[33m, [m[1;32mfeature[m[33m)[m
Author: shalevyeshua <shalev40@gmail.com>
Date:   Sun Sep 29 10:22:20 2024 +0000

    make changes between branches

[33mcommit 7b73db89a5c5eb0a25543900fb6daec0935c1534[m
Author: shalevyeshua <shalev40@gmail.com>
Date:   Sun Sep 29 09:22:21 2024 +0000

    try test

[33mcommit 9a4b802dbe5069353ef044b34a71f29e45f278e0[m
Author: shalevyeshua <shalev40@gmail.com>
Date:   Sun Sep 29 09:13:44 2024 +0000

    Added README files to Bash and Python directories

[33mcommit 5618b4798dc633da9311d7fc9797f6241bae92cf[m
Author: shalevyeshua <shalev40@gmail.com>
Date:   Tue Sep 24 18:16:24 2024 +0000

    Removed .env file from tracking

[33mcommit a7085f67e94ce176c44e93d8b82476194953d565[m
Author: shalevyeshua <shalev40@gmail.com>
Date:   Tue Sep 24 18:14:08 2024 +0000

    Updated .gitignore to exclude .env files

[33mcommit 7d1cd761d2a76a7128e271b3adc673ea30c5fdbc[m
Author: shalevyeshua <shalev40@gmail.com>
Date:   Tue Sep 24 18:07:14 2024 +0000

    Added .env file with sensitive information

[33mcommit 03094a5795fb603fdd3b06e443c2651ab3bfeb93[m
Author: shalevyeshua <shalev40@gmail.com>
Date:   Tue Sep 24 17:51:57 2024 +0000

    Initial commit: Created directory structure
